<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

     <style>

    @font-face { font-family: Mono ; src: url('fonts/mono.ttf'); } 
    @font-face { font-family: Gatwick-Bold ; src: url('fonts/Gatwick-Bold.otf'); } 
    @font-face { font-family: Gatwick-Light ; src: url('fonts/Gatwick-Ultralight.otf'); } 

    body {
    
    width: 100vw;
    height: 100vh;
    padding: 0; margin: 0;   
    cursor: none;
    
    background-color: black;
}
.button-container {
    display:flex;
  flex-direction: column;
  width: auto;
  height: 96px;
  margin-right: 48px;
  align-items: flex-end;

}


.button-icon {
    display: flex;
    width: auto;
    height: auto;

    font-family: 'Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    margin-top: 30px;

    color: #EEF0EF;

    mix-blend-mode: exclusion;
}

.button-text {
    display: flex;
    margin-top: 16px;

    
    font-family: 'Gatwick-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;

    color: #EEF0EF;

    mix-blend-mode: exclusion;
}

a {
    text-decoration: none;
}

.header {
    margin-top: 48px;
    margin-left: 48px;
    font-family: 'Gatwick-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 24px !important;
    line-height: 24px;

    color: #EEF0EF;

}

h4 {
    line-height: 36px;
}


.paragraph {

    margin-top: 0px;
    margin-left: 48px;
    margin-bottom: 48px;

    width: 40vw;

    font-family: 'Gatwick-Light';
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 32px;

    color: #EEF0EF !important;
}

/* cursor stylization */

div.cursors div {
    position: absolute;
    top: 300px;
    left: 300px;
    width: 60px;
    height: 60px;
    border: 2px;
    border-style: dashed;
    border-radius: 50%;
    border-color: #EEF0EF;
    z-index: 10000;
    pointer-events: none;
    transform: translate(-50%,-50%);
    mix-blend-mode: exclusion;
  
}

@media (max-width: 600px) {


    .paragraph {
        width: 80vw !important;
    }

    .button-icon {
      font-size: 24px;
      line-height: 24px;
  
    }

    .button-text {
        margin-top: 8px;
        font-size: 16px;
    }

    div.cursors div {
        border: 0;
    }

    
}

.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 200px;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 10s linear infinite;
}

.content {

    color: #EEF0EF;
     line-height: 50px;
     font-family: Mono;
     font-size: 48px;

}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

</style>


<a href="./index.html">
    <div class = "button-container">
          <div class = "button-icon">
          x
        </div>
        <div class = "button-text">close </div>
    </div>
</a>

<section id="main">
<div class="header">
    <h4> about </h4>
</div>

<div class = "paragraph" >
    <p>
    Encapsulated // Encrypted(2022) is a digital gallery that uses image processing and deep learning as a method of self-censorship to alter the images and investigates the digital privacy concept through auto-biographical photography practices.
    Images that are seen in the gallery are from the personal photo archive of <em>flux</em>, and fed into a deep learning algorithm which is trained according to her digital content sharing patterns. 
    The privacy values are extracted from the images and can be seen when the photos in the gallery are hovered. While the values for private images are between -50 and 0, the public images show values between 0 and 50.
    </p>
    
   
    <p>If you want to see the image processing in full length and on-site,  <a href="./index.html ">visit here.</a></p>

    
    <p>For collaborations and inquiries, mail us <strong>degerselena@gmail.com</strong></p>
</div>


</section>


<div class="marquee">
    <div class="track">
    <div class ="content"> Encapsulated *** Encypted *** Encapsulated *** Encypted ***</div>
</div>
</div>

<div class="cursors">
    <div>

      </div>
</div>



<script>

    //cursor
   const cursorTag = document.querySelector("div.cursors")
   const ball = cursorTag.querySelector("div")
   console.log(ball)

   document.addEventListener("mousemove", function(event) {

   ball.style.left = event.pageX + "px"
   ball.style.top = event.pageY + "px"

   })

   console.log(document.referrer)

 

    if (localStorage.getItem('page') !== 'page_1') {
        link = document.querySelector('a')
        link.href = './lite.html'


 
}

  

</script>

    
</body>
</html>
